<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/fav.png">
    <title>AzulCode - Consultoria e Desenvolvimento Web</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .azco {
            background: url('./assets/Background.webp') no-repeat center center/cover;
            background-size: 150% 150%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .azco h1 {
            font-size: 29px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 1.2;
            vertical-align: text-top;
            text-align: center;
            padding-top: 3%;
        }
        .azco h2 {
            font-size: 64px;
            font-weight: bold;
            font-family: 'Playfair Display', Georgia, serif;
            line-height: 1.2;
            text-align: center;
            padding-top: 15%;
            font-weight: 400;
            color: rgb(255, 255, 255);
            text-shadow: 0.05em 0.05em #333
        }
        .footer {
            background-color: #111;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
            font-family: 'Source Sans Pro', arial, sans-serif;
            font-size: 16px;
        }
        .footer a {
            color: #aaa;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="azco">
        <h1>AzulCode</h1>  
        <h2>Inovação em cada linha de código</h2>
    </div>
    <footer class="footer">
        <p>Copyright © 2025 AzulCode – Todos os direitos reservados</p>
        <p>Desenvolvido por <a href="https://www.azulcode.com.br" target="_blank">AzulCode Consultoria e Desenvolvimento de Soluções Web</a></p>
    </footer>
</body>
</html>